BIN_DIR = bin
LDFLAGS ?=
BUILD_TAGS ?= "unit integration heavy_mock_integration"

##@ Building
.PHONY: build
build: ## build all applications
	go build -ldflags "$(LDFLAGS)" -o $(BIN_DIR)/migrate cmd/migrate/*.go
	go build -ldflags "$(LDFLAGS)" -o $(BIN_DIR)/block-explorer cmd/block-explorer/*.go
	go build -ldflags "$(LDFLAGS)" -o $(BIN_DIR)/api cmd/api/*.go
	go build -ldflags "$(LDFLAGS)" -o $(BIN_DIR)/loadtest_migrate cmd/loadtest_migrate/*.go

.PHONY: generate
generate: ## generate mocks
	GOFLAGS="" go generate ./...

.PHONY: generate-protobuf
generate-protobuf: ## generate protobuf structs
	@ if ! which protoc > /dev/null; then \
		echo "error: protoc not installed" >&2; \
		exit 1; \
	fi
	protoc -I./ --gogoslick_out=plugins=grpc:./ test/heavymock/import_records.proto

.PHONY: install-dev
install-dev:
	go get github.com/gogo/protobuf

.PHONY: compile-tests
compile-tests: ## compile all tests
	go list -tags=$(BUILD_TAGS) ./... | xargs -n 1 go test -tags=$(BUILD_TAGS) -c
