BIN_DIR = bin
LDFLAGS ?=


##@ Building
.PHONY: build
build: block-explorer api ## build all applications

block-explorer api:
	go build -ldflags "$(LDFLAGS)" -o $(BIN_DIR)/$@ cmd/$@/*.go

.PHONY: generate
generate: ## generate mocks
	GOFLAGS="" go generate ./...

.PHONY: generate-protobuf
generate-protobuf: ## generate protobuf structs
	@ if ! which protoc > /dev/null; then \
		echo "error: protoc not installed" >&2; \
		exit 1; \
	fi
	protoc -I./vendor -I./ --gogoslick_out=plugins=grpc:./ test/heavymock/import_records.proto

.PHONY: install-dev
install-dev:
	go get github.com/gogo/protobuf
	go get github.com/gojuno/minimock
